<!DOCTYPE html>
<html>
<head>
  <title>index page</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Agri-Connect</h1>
    <p>Your one-stop solution for all your agricultural needs.</p>
    <a href="getstarted.html" class="cta-button">Get Started</a>
  </section>

  <section class="features">
    <div class="feature">
      <img src="feature2.jpeg" alt="Feature 1">
      <h2>pest control</h2>
      <p> Boost your crop yield with our cutting-edge precision farming technology. Our advanced sensors and data analytics provide real-time insights to optimize irrigation, fertilization, and pest control, maximizing your agricultural productivity.</p>
    </div>
    <div class="feature">
      <img src="fearure1.jpeg" alt="Feature 2">
      <h2>manage inventory</h2>
      <p> Simplify your farm management with our intuitive mobile app. Monitor your fields, track livestock, manage inventory, and streamline operations all in one place. Stay informed and make data-driven decisions anytime, anywhere.
    </p>
    </div>
    <div class="feature">
      <img src="feature3.jpeg" alt="Feature 3">
      <h2>stay connected</h2>
      <p>Connect with a network of agricultural experts and fellow farmers through our community platform. Share knowledge, ask questions, and collaborate to solve challenges. Stay updated with the latest industry trends and access valuable resources to enhance your farming practices.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Agri-Connect. All rights reserved.</p>
  </footer>
</body>
</html>